{
  "name": "SWCharacterApp",
  "displayName": "SWCharacterApp",
  "expo": {
    "name": "SWCharacterApp",
    "slug": "SWCharacterApp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
